<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Autito</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

</head>

<body>

<style>
#game-container{ width: 640px; height: 480px; border: 1px solid red; background-image: url(fondo.png); position: relative; float: left; overflow: hidden; }
#car{ width: 90px; height: 100px; background-size: contain; background-repeat: no-repeat; position: absolute; bottom: 0px; left: 55%; }
.right{ background-image: url(auto-right.png); }
.left{ background-image: url(auto-left.png); }
#obstacle{ width: 50px; height: 50px; background-size: cover; background-image: url(cow.png); position: absolute; top: 200px; left: 50%; opacity: 0;}
.tree{ width: 50px; height: 50px; background-size: cover; background-image: url(arbol.png); position: absolute; top: 200px; left: 20%;}
#debug{ float: left; width: 400px; height: 600px; overflow: auto; margin-left: 50px; font-family: arial; font-size: 12px; color: #333; }
#clickButton{ width: 60px; height: 60px; border-radius: 80px; padding: 40px; text-align: center; position: absolute; bottom: 20px; left: 20px; background-color: green; font-size: 12px; color: yellow; font-family: arial; z-index: 200; }
.dead{ background-image: url(cow-dead.png) !important; background-size: cover !important; width: 50px !important; height: 50px !important; }
#gameOver{ position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; background-color: rgba(0,0,0,0.5); font-size: 20px; color: #FFF; font-family: arial; font-weight: bold; text-align: center; padding: 50px; display: none; z-index: 99; }
</style>
<script src="TweenMax.min.js"></script>
<script src="js/reaction_test.js"></script>
<div id="game-container">
	<div id="clickButton">Click me dude!</div>
	<div id="obstacle"></div>
	<div id="car" class="right"></div>
	<div id="gameOver">Game Over!</div>
</div>
<div id="debug"></div>

	
</body>
</html>
